<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'style.css' %}">
</head>
<style>
    .tstyle{
       margin-left: 20px;
       font-size: 42px;
       color:mediumblue;
       border-color: mediumblue;
       border-width: 3px;
       background-color: black;
       border-color: beige;
    }
    h1{
        color:mediumblue;
        font-size:42px;
        margin-left: 345px;
    }
    .headerstyle{
        background-color: white;
        border: 2px solid mediumblue;
        float: left;
        padding-right: 26%;
        margin-bottom: 50px;
        margin-top: -20px;
    }
    thead{
        color: cyan;
    }
    tbody{
        color:aliceblue
    }
    .est{
        color: aliceblue;
        padding-left: 55px;
    }
    .est:hover{
        color: blue;
    }
</style>
<header class="headerstyle">
    <table>
        <tr>
            <td>
                <img src="{% static 'SHOPKART_LOGO.png' %}" class="imgsize">
            </td>
            <td class="homestyle">
                <a href="home" class="navbartextcolor">Home</a>
            </td>
            <td class="productstyle">
                <a href="dap" class="navbartextcolor">Products</a>
            </td>
            <td class="loginstyle">
                <a href="login" class="navbartextcolor">Login</a>
            </td>
        </tr>
    </table>
</header>
<body>
    <h1>APPROVE OR DISAPPROVE STOCKS</h1>
    <table border="6" class="tstyle">
        <thead>
            <tr>
                <th>Name</th>
                <th>Stock</th>
                <th>Manufacture</th>
                <th>Expiry</th>
                <th>Approval</th>
            </tr>
        </thead>
        <tbody>
            {% for i in a %}
             <tr>
                <td>{{i.name}}</td>
                <td>{{i.stock}}</td>
                <td>{{i.manufacture}}</td>
                <td>{{i.expiry}}</td>
                <td>{{i.approval}}</td>
                <td><a href="apt/{{i.id}}" class="est">Approve</a></td>
                <td><a href="dapt/{{i.id}}" class="est">Disapprove</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>